name: Metrics

on:
  # 🌏 Think about the planet! No need to update stats too frequently
  schedule: [{cron: "0 16 * * *"}]
  # 💡 The following line lets you run workflow manually from the action tab!
  workflow_dispatch:
jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
<<<<<<< HEAD
      - name:  MediasAnime
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: medias.svg
          token: ${{ secrets.OCHI_CUSTOMIZE }}
          base: ""
          config_order: anime
          output_action: gist
          committer_gist: ${{ secrets.OCHI_CUSTOMIZE }}
=======
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics_base.svg
          user: ochiantropos 
          base: header, repositories
          plugin_lines: yes 
      - uses: lowlighter/metrics@latest
        with:
          user: ochiantropos          
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          filename: metrics_calendar.svg
          token: ${{secrets.OCHI_CUSTOMIZE}}
          config_timezone: Europe/Kiev
      - uses: lowlighter/metrics@latest
        with:
          user: ochiantropos
          plugin_topics: yes
          plugin_topics_mode: icons
          plugin_topics_sort: activity
          plugin_topics_limit: 15
          filename: metrics_topics.svg
          token: ${{secrets.OCHI_CUSTOMIZE}}
          config_timezone: Europe/Kiev
      - uses: lowlighter/metrics@latest
        with:
          user: ochiantropos
          filename: anime_move.svg
          plugin_anilist_user: OchiAntropos
          plugin_anilist: yes
          token: ${{secrets.OCHI_CUSTOMIZE}}
          config_timezone: Europe/Kiev
          plugin_anilist_sections: characters
          plugin_anilist_shuffle: yes
          plugin_anilist_limit_characters: 22
      - uses: lowlighter/metrics@latest
        with:
          user: ochiantropos
          filename: anime_characters.svg
          plugin_anilist_user: OchiAntropos
>>>>>>> parent of bb4ef16 (Update work_process.yml)
          plugin_anilist: yes
          plugin_anilist_medias: anime
          plugin_anilist_sections: favorites
<<<<<<< HEAD
          plugin_anilist_limit: 4

      - name:  Medias
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: medias.svg
          token: ${{ secrets.OCHI_CUSTOMIZE }}
          base: ""
          config_order: anime
          output_action: gist
          committer_gist: ${{ secrets.OCHI_CUSTOMIZE }}
          plugin_anilist: yes
          plugin_anilist_medias: anime
          plugin_anilist_sections: characters
          plugin_anilist_limit_characters: 22

      - name:  Music
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
=======
          plugin_anilist_shuffle: yes
          plugin_anilist_limit: 6

      - uses: lowlighter/metrics@latest
        with:
          user: ochiantropos
          plugin_languages: yes
          plugin_languages_sections: recently-used
          filename: metrics_lang.svg
          token: ${{secrets.OCHI_CUSTOMIZE}}
          config_timezone: Europe/Kiev
      - uses: lowlighter/metrics@latest
>>>>>>> parent of bb4ef16 (Update work_process.yml)
        with:
          filename: music.svg
          token: ${{ secrets.OCHI_CUSTOMIZE }}
          base: ""
          config_order: music
          output_action: gist
          committer_gist: ${{ secrets.GIST }}
          plugin_music: yes
          plugin_music_playlist: ${{ secrets.OCHI_CUSTOMIZE }}
          plugin_music_limit: 9

      - name:  General
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: general.svg
          token: ${{ secrets.TOKEN }}
          base: header
          base_indepth: yes
          config_order: base.header, isocalendar, languages, notable, discussions, topics
          output_action: gist
          committer_gist: ${{ secrets.GIST }}
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_languages_ignored: html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell, gnuplot, vue, scala, c, c++, python, ejs
          plugin_languages_details: lines, bytes-size, percentage
          plugin_languages_sections: most-used, recently-used
          plugin_languages_indepth: yes
          plugin_languages_limit: 2
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
          plugin_notable: yes
          plugin_discussions: yes
